# ProjectManager

./: .env.example  .gitignore  EducaNet.sln  ProjectManager.sln  README.md  docker-compose.yml  package-lock.json
ProjectManager.Tests/: ProjectManager.Tests.csproj  ProjectServiceTests.cs  TaskItemServiceTests.cs
src/ProjectManager.Application/: DependencyInjection.cs  ProjectManager.Application.csproj
src/ProjectManager.Application/DTOs/: AuthDtos.cs  ProjectDtos.cs  TaskItemDtos.cs
src/ProjectManager.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IGenericRepository.cs  IJwtService.cs  IProjectService.cs  ITaskItemService.cs
src/ProjectManager.Application/Services/: ProjectService.cs  TaskItemService.cs
src/ProjectManager.Domain/Entities/: Project.cs  TaskItem.cs
src/ProjectManager.Domain/Enums/: CourseStatus.cs  (+1 more)
src/ProjectManager.Infrastructure/: DependencyInjection.cs  ProjectManager.Infrastructure.csproj
src/ProjectManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ProjectManager.Infrastructure/Persistence/Migrations/: 20260326134622_InitialMigration.Designer.cs  20260326134622_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProjectManager.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/ProjectManager.Infrastructure/Persistence/Seeder/: DbSeeder.cs
src/ProjectManager.Infrastructure/Services/JWT/: AuthService.cs  JwtService.cs
src/ProjectManager.Web/: Dockerfile  EducaNet.API.http  Program.cs  ProjectManager.Web.csproj  appsettings.json
(+21 files in other folders)
